spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#doctor.topic.name=doctor-details-data-topic
#user.topic.name=user-details-data-topic

admin.topic.name =get-all-doctors-to-admin-topic
admin.pendingapproval.topic =get-all-pendingApprovals-to-admin-topic
admin.approve.topic =set_approve_to_admin_topic
admin.approve.dctr =set_approve_doctor_to_admin_topic
admin.send.department=send_department_to_user_topic
admin.send.blockdr=send_block_to_doctor_topic
admin.send.unblockdr=send_unblock_to_doctor_topic

admin.send.blockdr.auth=send_block_to_doctor_auth_topic
admin.send.unblockdr.auth=send_unblock_to_doctor_auth_topic


admin.send.getAll.users = get_all_users_to_admin_topic

admin.send.block.user=send_block_to_user_topic
admin.send.block.user.auth=send_block_to_user_auth_topic


admin.send.UnBlock.user=send_Unblock_to_user_topic
admin.send.UnBlock.user.auth=send_Unblock_to_user_auth_topic
