spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

secret.key="5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437"

user.topic.name=user-details-data-topic

user.department.topic=get_all_department_topic_to_user
user.doctorBydptmnt.topic=get_doctor_by_department_name
user.doctorByid.topic=get_doctor_by_id_topic
user.get.topic =send_all_users_to_admin

user.block.res.topic=send_all_user_by_blocked_id_topic
user.Unblock.res.topic=send_all_user_by_un_blocked_id_topic

user.book.appointment.topic =send_appointment_to_topic
user.view.appointment.topic =send_view_appointment_topic
user.cancel.appointment.topic=send_cancel_appointment_topic

user.get.appointment.time.topic=send_get_appointment_time_topic
