spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
doctor.topic = send-all-doctors-topic
doctor.pendingapprvl.topic = send-all-pendingApproval-doctors-topic
doctor.bydepartment.topic = send_all_doctor_by_department_topic
doctor.by.id.topic =send_all_doctor_by_id_topic

doctor.block.res.topic=send_all_doctor_by_blocked_id_topic
doctor.unblock.res.topic=send_all_doctor_by_unblocked_id_topic
doctor.get.all.appointment.topic=get_all_appointment_request_to_doctor_topic
